{
  "name": "@spawnforge/docs",
  "private": true,
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "dev": "tsx scripts/generate-mcp-docs.ts && next dev -p 3001",
    "build": "tsx scripts/generate-mcp-docs.ts && next build",
    "start": "next start -p 3001",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.4",
    "@tailwindcss/postcss": "^4.3.3",
    "fumadocs-core": "^16.14.0",
    "fumadocs-ui": "^16.14.0",
    "gray-matter": "^4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4"
  }
}
