{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "SpawnForge web frontend — Next.js editor, AI chat, game publishing, and MCP command interface",
  "keywords": [
    "game engine",
    "browser game",
    "AI game creation",
    "WebGPU",
    "WASM",
    "game maker",
    "visual scripting",
    "MCP",
    "2D game engine",
    "3D game engine",
    "no-code game",
    "game development platform"
  ],
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "portless -- next dev --webpack",
    "dev:raw": "next dev --webpack",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "build:ui": "(cd ../packages/ui && npm run build)",
    "pretest": "npm run build:ui",
    "pretest:changed": "npm run build:ui",
    "pretest:watch": "npm run build:ui",
    "test": "NODE_OPTIONS='--no-experimental-webstorage' vitest run",
    "test:changed": "NODE_OPTIONS='--no-experimental-webstorage' vitest run --changed",
    "test:watch": "NODE_OPTIONS='--no-experimental-webstorage' vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:install": "playwright install --with-deps chromium webkit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=4096' tsc --noEmit",
    "check:command-parity": "node scripts/check-command-parity.js",
    "check:bundle-size": "node scripts/check-bundle-size.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/gateway": "^3.0.95",
    "@ai-sdk/react": "^3.0.158",
    "@anthropic-ai/sdk": "^0.91.1",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@clerk/nextjs": "^7.2.1",
    "@clerk/themes": "^2.4.57",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.48.0",
    "@spawnforge/ui": "*",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.10.1",
    "acorn": "^8.16.0",
    "ai": "^6.0.158",
    "bcryptjs": "^3.0.3",
    "dockview-react": "^5.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "0.45.2",
    "jsfxr": "^1.4.0",
    "lucide-react": "^1.0.1",
    "next": "^16.2.3",
    "next-intl": "^4.9.1",
    "posthog-js": "^1.367.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "svix": "^1.89.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "^16.2.3",
    "@playwright/test": "^1.59.1",
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "ajv": "^6.14.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10",
    "eslint-config-next": "^16.2.3",
    "jsdom": "^29.0.1",
    "portless": "^0.11.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@types/trusted-types": "^2.0.7"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "dompurify": ">=3.4.1",
    "brace-expansion": ">=5.0.5",
    "path-to-regexp": ">=8.4.0",
    "fast-xml-parser": ">=5.7.2",
    "uuid": ">=14.0.0",
    "postcss": ">=8.5.10",
    "next": {
      "postcss": ">=8.5.10"
    },
    "next-intl": {
      "typescript": "$typescript"
    }
  },
  "portless": {
    "name": "spawnforge",
    "tld": "localhost"
  }
}
