{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "portless -- next dev --webpack",
    "dev:raw": "next dev --webpack",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "test": "NODE_OPTIONS='--no-experimental-webstorage' vitest run",
    "test:changed": "NODE_OPTIONS='--no-experimental-webstorage' vitest run --changed",
    "test:watch": "NODE_OPTIONS='--no-experimental-webstorage' vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:install": "playwright install --with-deps chromium webkit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check:command-parity": "node scripts/check-command-parity.js",
    "check:bundle-size": "node scripts/check-bundle-size.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/gateway": "^3.0.78",
    "@ai-sdk/react": "^3.0.138",
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@clerk/nextjs": "^6.39.0",
    "@clerk/themes": "^2.4.57",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.45.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.134",
    "bcryptjs": "^3.0.3",
    "dockview-react": "^5.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "jsfxr": "^1.4.0",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "posthog-js": "^1.363.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "svix": "^1.89.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "^16.2.1",
    "@playwright/test": "^1.58.2",
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^29.0.1",
    "portless": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "4.1.1"
  },
  "optionalDependencies": {
    "@types/trusted-types": "^2.0.7"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "dompurify": ">=3.3.2"
  },
  "portless": {
    "name": "spawnforge",
    "tld": "localhost"
  }
}
